In [2]:
import pandas as pd
data_submits=pd.read_csv('https://stepik.org/media/attachments/course/4852/submissions_data_train.zip')

In [41]:
data_submits.sort_values(by='step_id')

        step_id   timestamp submission_status  user_id
0         31971  1434349275           correct    15853
57485     31971  1434922413             wrong    14390
57484     31971  1434922387             wrong    14390
57483     31971  1434922102             wrong    14390
57482     31971  1434921627             wrong    14390
...         ...         ...               ...      ...
352474   120745  1502036376           correct    20643
352347   120745  1501933117           correct     9804
352129   120745  1502012143           correct    12311
352689   120745  1502100182           correct    11815
509103   120745  1523382825             wrong     9422

[509104 rows x 4 columns]

In [8]:
data1=data_submits.iloc[data_submits['timestamp'].idxmax()]

step_id                   32244
timestamp            1526771227
submission_status       correct
user_id                   19410
Name: 484824, dtype: object

In [22]:
data_max_timestamp=data_submits.groupby('user_id')['timestamp'].max()
max_tmstmp=pd.DataFrame(data_max_timestamp)

In [27]:
max_tmstmp=max_tmstmp.rename(columns={'timestamp':'max_timestamp'})

In [32]:
data_submits_with_max=data_submits.merge(max_tmstmp, how='inner', on='user_id')

        step_id   timestamp submission_status  user_id
0         31971  1434349275           correct    15853
1         31972  1434348300           correct    15853
2         31972  1478852149             wrong    15853
3         31972  1478852164           correct    15853
4         31976  1434348123             wrong    15853
...         ...         ...               ...      ...
509099   120745  1501946959             wrong     2615
509100   120745  1503059927           correct    13177
509101   120745  1506348153             wrong    15253
509102   120745  1523035316             wrong     1424
509103   120745  1523382825             wrong     9422

[509104 rows x 4 columns]

In [33]:
wrong_last_answr=data_submits_with_max.query("(submission_status=='wrong') & (timestamp == max_timestamp)")

In [34]:
wrong_last_answr

        step_id   timestamp submission_status  user_id  max_timestamp
1696      33025  1436094981             wrong    18175     1436094981
5588      32173  1435303058             wrong     6053     1435303058
5848      33669  1436431976             wrong    13793     1436431976
6184      33350  1490785375             wrong    19739     1490785375
7332      32202  1492184437             wrong    17578     1492184437
...         ...         ...               ...      ...            ...
509088   120745  1490136174             wrong     5608     1490136174
509099   120745  1501946959             wrong     2615     1501946959
509101   120745  1506348153             wrong    15253     1506348153
509102   120745  1523035316             wrong     1424     1523035316
509103   120745  1523382825             wrong     9422     1523382825

[1460 rows x 5 columns]

In [40]:
wrong_last_answr.groupby('step_id').agg({'user_id':'count'}).sort_values(by='user_id',ascending=False)

         user_id
step_id
31978        154
32812        133
32031         97
32202         92
33481         78
...          ...
33482          1
33686          1
33684          1
33676          1
31988          1

[72 rows x 1 columns]